{
  "profiles": {
    "DemoExcelUpload": {
      "commandName": "Project",
      "commandLineArgs": "-f \"c:\\repoRoot\\testData\\CountryList.xlsx\" -w \"CountryList\" -s 2 -e 250 -l 1 -h 2"
    }
  }
}